REACT_APP_NAME='Easto Academy'
REACT_APP_CONTACT_EMAIL='support@eastoacademy.com'
REACT_APP_CONTACT_PHONE_NUMBER='1234567890'
REACT_APP_LAST_MODIFIED_ON='01-01-2025'
REACT_APP_ADDRESS='Reddiarpalayam, Puducherry'