REACT_APP_NAME='Easto Academy'
REACT_APP_CONTACT_EMAIL='support@easto.in'
REACT_APP_CONTACT_PHONE_NUMBER='887 046 2884'
REACT_APP_LAST_MODIFIED_ON='10-02-2025'
REACT_APP_ADDRESS='Reddiarpalayam, Puducherry'
REACT_APP_INSTAGRAM_URL='https://www.instagram.com/easto.in'
REACT_APP_FACEBOOK_URL='https://www.facebook.com/easto.in'
REACT_APP_YOUTUBE_URL='https://www.youtube.com/EastoAcademy'
REACT_APP_LINKEDIN_URL='https://www.linkedin.com/company/eastoacademy'